.chats {
  display: grid;
  height: 100%;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 1fr;
  place-items: stretch;

  &Container {
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-gutter: stable;
    border-right: 2px solid var(--stone-7);
  }

  &InnerContainer {
    padding: var(--size-2);
  }

  &Nav {
    position: sticky;
    display: flex;
    flex-direction: column;
    min-height: 110px;
    background-color: #242424;
    top: var(--size-2);
    margin-block-start: var(--size-2);
  }

  &AddButton {
    position: absolute;
    bottom: var(--size-4);
    left: 50%;
    transform: translateX(-50%);
  }

  &Popup {
    position: fixed;
    display: none;
    width: 100%;
    background-color: #2424248c;
    backdrop-filter: blur(5px);
    z-index: 10;
  }
}

:global(.popupShow) {
  display: grid;
  height: 100%;
  place-items: center;
}

.profile {
  &Link {
    align-self: flex-end;
  }
}

.search {
  display: grid;
  align-items: center;
  color: var(--stone-1);
  margin-block: auto var(--size-3);

  &Input {
    grid-area: 1/-1;
    padding-block: var(--size-2) var(--size-2);
    padding-inline: var(--size-7) var(--size-3);
    border: 0;
    border-radius: 4px;
    background-color: var(--stone-10);
    text-overflow: ellipsis;

    &::placeholder {
      color: var(--stone-4);
    }
  }

  &IconContainer {
    grid-area: 1/-1;
    width: var(--size-7);
    padding: var(--size-2);
  }

  &Icon {
    fill: var(--stone-4);

    @media (prefers-color-scheme: light) {
      fill: var(--stone-6);
    }
  }
}

.emptyChat {
  place-self: center;
}

@media (prefers-color-scheme: light) {
  .chatsContainer {
    border-color: var(--stone-4);
  }

  .searchInput {
    background-color: var(--stone-3);
    color: var(--stone-10);

    &::placeholder {
      color: var(--stone-6);
    }
  }
}
